<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About us</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" class="bg_474141" style="padding:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr></tr>
      <tr>
        <td align="left" valign="top" class="bg_feffff" style="padding:13px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="427" align="left" valign="top"><img src="images/img_voiceforchange.gif" width="427" height="138" alt="" /></td>
                                <td align="left" valign="top" class="img_banner_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="94">&nbsp;</td>
                                    </tr>
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="220" height="44">&nbsp;</td>
                                        <td align="left" valign="top"><img src="images/img_search.jpg" width="266" height="44" alt="" /></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="6" align="left" valign="top"><img src="images/img_nav_cor_1.jpg" width="6" height="28" alt="" /></td>
                                <td align="left" valign="top" class="img_nav_rp" style="padding:0px 35px 0 35px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr class="Verdana_11_fff_bold">
                                    <td width="85" height="28" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="index.html" class="Verdana_11_fff_bold">Home</a></td>
                                    <td width="125" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Bill Resources</a></td>
                                    <td width="102" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Affilliates</a></td>
                                    <td width="155" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Electoral District </a></td>
                                    <td width="75" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">FAQs</a></td>
                                    <td width="100" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Contact Us</a></td>
                                    <td width="95" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">About Us</a></td>
                                    <td width="100" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#"><img src="images/img_login_nav.gif" alt="" width="66" height="23" border="0" /></a></td>
                                  </tr>
                                </table></td>
                                <td width="6" align="left" valign="top"><img src="images/img_nav_cor_2.jpg" width="6" height="28" alt="" /></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"  style="padding-top:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" class="bg_f7f6f2"  style="padding:24px 15px 51px 12px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="arial_16_c40306"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" class="arial_16_c40306"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr></tr>
                              <tr>
                                <td class="arial_16_c40306"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" class="arial_16_c40306"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="37" align="left" valign="top" class="Trebuchet_27_c60000">About Us</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" bgcolor="#b1b0ac" class="arial_20_c40306"><img src="images/trans.gif" width="1" height="1" alt="" /></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="left" valign="top" style="padding:20px 0px 15px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="235" align="left" valign="top"><img src="images/img_aboutus_body.jpg" width="219" height="140" alt="" /></td>
                                                        <td align="left" valign="middle" class="arial_12_000"><span class="arial_15_000_bold">Re-Referral Fees</span><br />
                                                          <span class="arial_12_000">Its function as a filler or as a tool for comparing the visual impression of different typefaces. Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. <br />
                                                            <br />
                                                            Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. Dummy text is text that is used in the publishing industry or by web. Dummy text is text that is used in the publishing industry or by web. </span></td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top"><span class="arial_15_000_bold">Lorem ipsum dolor sit amet</span><br />
                                                  <span class="arial_12_000">onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><span class="arial_12_3b393a"><br />
                                                    <br />
                                                  </span></td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="300" align="left" valign="top" style="padding:2px 10px 35px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" class="arial_15_000_bold">Lorem ipsum dolor sit amet</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" valign="top" class="arial_12_b02f33" style="padding-top:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td width="21" height="17" align="left" valign="bottom"><img src="images/icon.gif" width="9" height="9" alt="" /></td>
                                                                <td width="259" align="left" valign="bottom" class="arial_12_b02f33">onsectetur adipisicing elit, sed do eiusmod</td>
                                                              </tr>
                                                              </table>
                                                              <span class="arial_12_000">.................................................................................................</span><br />
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td width="21" height="17" align="left" valign="bottom"><img src="images/icon.gif" width="9" height="9" alt="" /></td>
                                                                  <td width="259" align="left" valign="bottom" class="arial_12_b02f33">onsectetur adipisicing elit, sed do</td>
                                                                </tr>
                                                              </table>
                                                              <span class="arial_12_000">..............................................................................................</span>..<br />
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td width="21" height="17" align="left" valign="bottom"><img src="images/icon.gif" width="9" height="9" alt="" /></td>
                                                                  <td width="259" align="left" valign="bottom" class="arial_12_b02f33">onsectetur adipisicing elit, </td>
                                                                </tr>
                                                              </table>
                                                              <span class="arial_12_000">................................................................................................</span><br />
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td width="21" height="17" align="left" valign="bottom"><img src="images/icon.gif" width="9" height="9" alt="" /></td>
                                                                  <td width="259" align="left" valign="bottom" class="arial_12_b02f33">onsectetur adipisicing elit, sed do </td>
                                                                </tr>
                                                              </table>                                                              <br /></td>
                                                          </tr>
                                                        </table></td>
                                                        <td width="597" align="left" valign="top" style="padding:2px 10px 35px 110px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left" valign="top" class="arial_15_000_bold"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="left" valign="top" class="arial_15_000_bold">Lorem ipsum dolor sit amet</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="arial_12_b02f33" style="padding-top:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="21" height="17" align="left" valign="bottom"><img src="images/icon.gif" width="9" height="9" alt="" /></td>
                                                                    <td width="450" align="left" valign="bottom" class="arial_12_b02f33">onsectetur adipisicing elit, sed do eiusmod</td>
                                                                  </tr>
                                                                </table>
                                                                  <span class="arial_12_000">.................................................................................................</span><br />
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="21" height="17" align="left" valign="bottom"><img src="images/icon.gif" width="9" height="9" alt="" /></td>
                                                                      <td width="450" align="left" valign="bottom" class="arial_12_b02f33">onsectetur adipisicing elit, sed do </td>
                                                                    </tr>
                                                                  </table>
                                                                  <span class="arial_12_000">..............................................................................................</span>..<br />
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="21" height="17" align="left" valign="bottom"><img src="images/icon.gif" width="9" height="9" alt="" /></td>
                                                                      <td width="450" align="left" valign="bottom" class="arial_12_b02f33">onsectetur adipisicing elit</td>
                                                                    </tr>
                                                                  </table>
                                                                  <span class="arial_12_000">................................................................................................</span><br />
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="21" height="17" align="left" valign="bottom"><img src="images/icon.gif" width="9" height="9" alt="" /></td>
                                                                      <td width="450" align="left" valign="bottom" class="arial_12_b02f33">onsectetur adipisicing elit, sed do </td>
                                                                    </tr>
                                                                  </table>
                                                                  <br /></td>
                                                              </tr>
                                                            </table></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="arial_12_000">onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br />
                                                      <br />
                                                      onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br />
                                                      <br />
                                                      onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:7px 150px 0px 150px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" class="arial_12_5f5645"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" class="arial_12_655e4e">Copyright 2011 VoicesForChange.com  | <a href="#" class="arial_12_655e4e">Privacy Policy</a> | <a href="#" class="arial_12_655e4e">Terms &amp; Conditions</a> | <a href="#" class="arial_12_655e4e">Contact Us</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
