<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" class="bg_474141" style="padding:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr></tr>
      <tr>
        <td align="left" valign="top" class="bg_feffff" style="padding:13px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="427" align="left" valign="top"><img src="images/img_voiceforchange.gif" width="427" height="138" alt="" /></td>
                                <td align="left" valign="top" class="img_banner_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="94">&nbsp;</td>
                                    </tr>
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="220" height="44">&nbsp;</td>
                                       <td align="left" valign="top" class="searchblock"><table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top"><input class="search-go" /></td>
                                            <td align="left" valign="bottom"><input type="text" name="textfield" id="textfield" class="search-box" /></td>
                                            <td align="left" valign="top"><img src="images/img_search_btn.gif" width="63" height="22" alt="" /></td>
                                          </tr>
                                        </table></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="6" align="left" valign="top"><img src="images/img_nav_cor_1.jpg" width="6" height="28" alt="" /></td>
                                <td align="left" valign="top" class="img_nav_rp" style="padding:0px 35px 0 35px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr class="Verdana_11_fff_bold">
                                    <td width="85" height="28" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="index.html" class="Verdana_11_fff_bold">Home</a></td>
                                    <td width="125" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Bill Resources</a></td>
                                    <td width="102" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Affilliates</a></td>
                                    <td width="155" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Electoral District </a></td>
                                    <td width="75" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">FAQs</a></td>
                                    <td width="100" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Contact Us</a></td>
                                    <td width="95" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">About Us</a></td>
                                    <td width="100" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#"><img src="images/img_login_nav.gif" alt="" width="66" height="23" border="0" /></a></td>
                                  </tr>
                                </table></td>
                                <td width="6" align="left" valign="top"><img src="images/img_nav_cor_2.jpg" width="6" height="28" alt="" /></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      </table></td>
                  </tr>
                </table></td>
               <tr>
                                <td class="arial_16_c40306"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" class="arial_16_c40306"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="7" align="center" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="padding:16px 13px 13px 13px" class="bg_f7f6f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td colspan="2" align="left" valign="top" class="Trebuchet_27_c60000">My Dashboard</td>
                                          </tr>
                                          <tr>
                                            <td width="34%" height="44" align="left" valign="middle" class="topsublink_bg arial_15_000_bold" style="padding-left:14px">Dashboard</td>
                                            <td width="66%" align="right" valign="middle" class="topsublink_bg" style="padding-right:12px;"><table border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="106" align="right" valign="top"><a href="#" class="Activebutton"><span>Vote Alerts</span></a></td>
                                                <td width="100" align="right" valign="top"><a href="#" class="button"><span> My Profile</span></a></td>
                                                <td width="202" align="right" valign="top"><a href="#" class="button"><span>Elected Representatives</span></a></td>
                                                <td width="117" align="right" valign="top"><a href="#" class="button"><span>My Affiliates</span></a></td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="left" valign="top">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top"><table style="width:872px" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="width:416px" align="left" valign="top"><table width="416" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="416" align="left" valign="top"><table width="416" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td width="416" height="32" align="left" valign="middle" class="tophead_grad">Vote Alerts</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" valign="top" class="votealert_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="367" align="left" valign="top" class="bg_f7f6ee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13000000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces.Its function as a filler or as a tool for comparing the visual</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="26" align="right" valign="bottom"><span class="arial12Ba60000" style="float:left">Dated:<span class="arial11Na60000"> 04/04/2011</span></span><a href="#" class="arial12Ba60000">[read more]</a></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="367" align="left" valign="top" class="bg_f7f6ee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13000000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces.Its function as a filler or as a tool for comparing the visual</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="26" align="right" valign="bottom"><span class="arial12Ba60000" style="float:left">Dated:<span class="arial11Na60000"> 04/04/2011</span></span><a href="#" class="arial12Ba60000">[read more]</a></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="367" align="left" valign="top" class="bg_f7f6ee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13000000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces.Its function as a filler or as a tool for comparing the visual</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="26" align="right" valign="bottom"><span class="arial12Ba60000" style="float:left">Dated:<span class="arial11Na60000"> 04/04/2011</span></span><a href="#" class="arial12Ba60000">[read more]</a></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="367" align="left" valign="top" class="bg_f7f6ee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13000000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces.Its function as a filler or as a tool for comparing the visual</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="26" align="right" valign="bottom"><span class="arial12Ba60000" style="float:left">Dated:<span class="arial11Na60000"> 04/04/2011</span></span><a href="#" class="arial12Ba60000">[read more]</a></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="367" align="left" valign="top" class="bg_f7f6ee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13000000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces.Its function as a filler or as a tool for comparing the visual</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="26" align="right" valign="bottom"><span class="arial12Ba60000" style="float:left">Dated:<span class="arial11Na60000"> 04/04/2011</span></span><a href="#" class="arial12Ba60000">[read more]</a></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="40" align="center" valign="middle"><a href="#" class="arial12BUa60000">view more...</a></td>
                                                              </tr>
                                                            </table></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="35" align="left" valign="top">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top"><table width="416" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td width="416" height="32" align="left" valign="middle" class="tophead_grad">Elected Representatives</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" valign="top" class="votealert_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="left" valign="top" style="padding:9px 11px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td width="102" align="left" valign="top"><img src="images/img_pic.gif" width="79" height="66" alt=""  class="pic_border"/></td>
                                                                        <td width="284" align="left" valign="top"><a href="#" class="arialB13000000 lineheight">Mary Jones- Congresswoman</a><br />
                                                                          <span class="arial_12_000">Dummy text is text that is used in the publishing industry or by web. Its function as a filler.</span><br /></td>
                                                                        </tr>
                                                                      </table></td>
                                                                    </tr>
                                                                  <tr>
                                                                    <td height="8" align="left" valign="top"></td>
                                                                    </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="bg_f7f6f2_2">In 12 issues voted on in the past year, the elected representative voted 4 times with the minority opinions and 8 times with the majority of opinions representing their constituents:  75%</td>
                                                                    </tr>
                                                                  <tr>
                                                                    <td height="3" align="left" valign="top"></td>
                                                                    </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="bg_f7f6f2_2">In 12 issues voted on in the past year, the elected representative voted 4 times with the minority opinions and 8 times with the majority of opinions representing their constituents:  75%</td>
                                                                    </tr>
                                                                  <tr>
                                                                    <td height="3" align="left" valign="top"></td>
                                                                    </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="bg_f7f6f2_2">In 12 issues voted on in the past year, the elected representative voted 4 times with the minority opinions and 8 times with the majority of opinions representing their constituents:  75%</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" style="padding:9px 11px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td width="102" align="left" valign="top"><img src="images/img_pic02.gif" width="77" height="65" alt=""  class="pic_border"/></td>
                                                                        <td width="284" align="left" valign="top"><a href="#" class="arialB13000000 lineheight">Mary Jones- Congresswoman</a><br />
                                                                          <span class="arial_12_000">Dummy text is text that is used in the publishing industry or by web. Its function as a filler.</span><br /></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="8" align="left" valign="top"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="bg_f7f6f2_2">In 12 issues voted on in the past year, the elected representative voted 4 times with the minority opinions and 8 times with the majority of opinions representing their constituents:  75%</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="3" align="left" valign="top"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="bg_f7f6f2_2">In 12 issues voted on in the past year, the elected representative voted 4 times with the minority opinions and 8 times with the majority of opinions representing their constituents:  75%</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="3" align="left" valign="top"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="bg_f7f6f2_2">In 12 issues voted on in the past year, the elected representative voted 4 times with the minority opinions and 8 times with the majority of opinions representing their constituents:  75%</td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                           <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr align="center" valign="middle">
                                                                <td height="40" style="padding:9px 11px 0  9px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td width="102" align="left" valign="top"><img src="images/img_pic03.gif" width="76" height="65" alt=""  class="pic_border"/></td>
                                                                        <td width="284" align="left" valign="top"><a href="#" class="arialB13000000 lineheight">Mary Jones- Congresswoman</a><br />
                                                                          <span class="arial_12_000">Dummy text is text that is used in the publishing industry or by web. Its function as a filler.</span><br /></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="8" align="left" valign="top"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="bg_f7f6f2_2">In 12 issues voted on in the past year, the elected representative voted 4 times with the minority opinions and 8 times with the majority of opinions representing their constituents:  75%</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="3" align="left" valign="top"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="bg_f7f6f2_2">In 12 issues voted on in the past year, the elected representative voted 4 times with the minority opinions and 8 times with the majority of opinions representing their constituents:  75%</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="3" align="left" valign="top"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="bg_f7f6f2_2">In 12 issues voted on in the past year, the elected representative voted 4 times with the minority opinions and 8 times with the majority of opinions representing their constituents:  75%</td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr align="center" valign="middle">
                                                                <td height="40"><a href="#" class="arial12BUa60000">view more...</a></td>
                                                              </tr>
                                                            </table></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                    </table></td>
                                                    <td style="width:40px" align="left" valign="top">&nbsp;</td>
                                                    <td style="width:416px" align="left" valign="top"><table width="416" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="416" align="left" valign="top"><table width="416" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td width="416" height="32" align="left" valign="middle" class="tophead_grad">Elected Representatives Recent Comments</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" valign="top" class="votealert_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool.<br /></td>
                                                                      </tr>
                                                                      </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool.<br /></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool.<br /></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool.<br /></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool.<br /></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                             <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool.<br /></td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                                <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                                <tr>
                                                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                      <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                          <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool.<br /></td>
                                                                        </tr>
                                                                      </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top" class="border_dashed"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                      <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                          <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool.<br /></td>
                                                                        </tr>
                                                                      </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                                </tr>
                                                              <tr>
                                                                  <td align="left" valign="top" class="border_dashed"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                      <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                          <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool.<br /></td>
                                                                        </tr>
                                                                      </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                                </tr>
                                                                  <tr>
                                                                  <td align="left" valign="top" class="border_dashed"></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                      <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                          <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool.<br /></td>
                                                                        </tr>
                                                                      </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top" class="border_dashed"></td>
                                                                </tr>
                                                              <tr>
                                                                <td height="40" align="center" valign="middle"><a href="#" class="arial12BUa60000">view more...</a></td>
                                                              </tr>
                                                            </table></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="35" align="left" valign="top">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top"><table width="416" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td width="416" height="32" align="left" valign="middle" class="tophead_grad">Affiliate Recent Comments</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" valign="top" class="votealert_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. </td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. </td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. </td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. </td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                        </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. </td>
                                                                        </tr>
                                                                      </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                               <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. </td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                               <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                               <tr>
                                                                 <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                   <tr>
                                                                     <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                     <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                       <tr>
                                                                         <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                       </tr>
                                                                       <tr>
                                                                         <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. </td>
                                                                       </tr>
                                                                     </table></td>
                                                                   </tr>
                                                                 </table></td>
                                                               </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                               <tr>
                                                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                                    <td width="366" align="left" valign="top" class="bg_f7f6ee_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td height="22" align="left" valign="top"><a href="#" class="arialB13a60000">Dummy text is text that is used in the publishing </a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. </td>
                                                                      </tr>
                                                                    </table></td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="border_dashed"></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="40" align="center" valign="middle"><p><a href="#" class="arial12BUa60000">view more...</a></p></td>
                                                              </tr>
                                                            </table></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table></td>
                              </tr>
              <tr>
                <td align="left" valign="top" style="padding:7px 150px 0px 150px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" class="arial_12_5f5645"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" class="arial_12_655e4e">Copyright 2011 VoicesForChange.com  | <a href="#" class="arial_12_655e4e">Privacy Policy</a> | <a href="#" class="arial_12_655e4e">Terms &amp; Conditions</a> | <a href="#" class="arial_12_655e4e">Contact Us</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
