<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Voicesforchange</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" class="bg_474141" style="padding:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr></tr>
      <tr>
        <td align="left" valign="top" class="bg_feffff" style="padding:13px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="427" align="left" valign="top"><img src="images/img_voiceforchange.gif" width="427" height="138" alt="" /></td>
                                <td align="left" valign="top" class="img_banner_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="94">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="220" height="44">&nbsp;</td>
                                        <td align="left" valign="top" class="img_search_bck"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top" style="padding:15px 10px 5px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="left" valign="top"><div class="search-box">
                                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left" valign="top"><div class="search-box">
                                                        <input type="submit"  value="" class="search-go" / style="background-image:url(images/img_search_go.gif)"><input type="text" size="18" class="search-box" name="s" id="s" value=""/ >
                                                      </div></td>
                                                      <td width="29%" align="right" valign="top"><a href="#"><img src="images/img_search_btn.gif" alt="" width="63" height="22" border="0" /></a></td>
                                                    </tr>
                                                  </table>
                                                </div></td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                        </table></td>
                                        <td width="11" align="left" valign="top">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="6" align="left" valign="top"><img src="images/img_nav_cor_1.jpg" width="6" height="28" alt="" /></td>
                                <td align="left" valign="top" class="img_nav_rp" style="padding:0px 35px 0 35px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr class="Verdana_11_fff_bold">
                                    <td width="85" height="28" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="index.html" class="Verdana_11_fff_bold">Home</a></td>
                                    <td width="125" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Bill Resources</a></td>
                                    <td width="102" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Affilliates</a></td>
                                    <td width="155" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Electoral District </a></td>
                                    <td width="75" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">FAQs</a></td>
                                    <td width="100" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Contact Us</a></td>
                                    <td width="95" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="about_us.html" class="Verdana_11_fff_bold">About Us</a></td>
                                    <td width="100" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#"><img src="images/img_login_nav.gif" alt="" width="66" height="23" border="0" /></a></td>
                                  </tr>
                                </table></td>
                                <td width="6" align="left" valign="top"><img src="images/img_nav_cor_2.jpg" width="6" height="28" alt="" /></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" class="bg_f7f6f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top" style="padding-top:7px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="488" align="left" valign="top" class="img_top_banner">&nbsp;</td>
                                        <td align="left" valign="top" style="padding:21px 65px 32px 23px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="left" valign="top"><img src="images/img_beheard.jpg" width="284" height="65" alt="" /></td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" style="padding:18px 0px 24px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="arial_17_3b393a"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td class="arial_17_3b393a">All too often Congress simply ignores you. VOICES provides its members with tools that will change that. VOICES is the lobbyist of THE PEOPLE.</td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" style="padding:0px 44px 0px 3px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td width="158" align="left" valign="top"><a href="#"><img src="images/img_button_knowmore.jpg" alt="" width="142" height="34" border="0" /></a></td>
                                                        <td align="left" valign="top"><a href="#"><img src="images/img_button_joinus.jpg" alt="" width="143" height="34" border="0" /></a></td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding-top:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top" class="bg_c40306"><img src="images/trans.gif" width="1" height="5" alt="" /></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"  style="padding-top:24px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" class="arial_12_3b393a" style="padding:0px 10px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><span class="arial_12_000">VOICES provides the most advanced advocacy tools for government accountability and brings the democratic process into the 21st century.  We provide the platform, YOU provide YOUR viewpoint.  VOICES is non-partisan and completely neutral. </span><br />
                              <br />
                              <span class="arial_14_c30100">Individuals:</span><br />
                              <span class="arial_12_000">YOU play a significant role in the governance process.  After all, you elect your ofﬁcials to ofﬁce with the expectation and hope that they will represent your viewpoints and interests.  What VOICES does is to magnify your voice by combining it with the voices of others to register an opinion and to convey that opinion to your elected representatives</span><a href="#" class="arial_12_000_link">. Read More...</a><a ><br />
                                <br />
                                </a><span class="arial_14_c30100">Organizations:</span><br />
                              <span class="arial_12_000">YOUR organization is an important driver of content and process on VOICES.  We provide the tools to connect your thought leadership with individuals and present a collective VOICE to legislators.</span><a href="#" class="arial_12_000_link"> Read More...</a><br />
                              <br />
                              <span class="arial_14_c30100">Elected Officials:</span><br />
                              <span class="arial_12_000">VOICES provides the accountability that the political process lacks.  When YOUR CONSTITUENTS weigh in on viewpoints expressed, their consolidated viewpoints are presented to you prior to voting on a new bill.   In turn, a &quot;report card&quot; is generated to show how well you are representing the people in your district. <a href="#" class="arial_12_000_link">Read More...</a></span></td>
                          </tr>
                        </table></td>
                        <td width="356" align="left" valign="top" style="padding-top:12px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top"><img src="images/img_right_colum_corner1.gif" width="356" height="7" alt="" /></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="e6e6e6" style="padding:12px 41px 15px 34px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" class="Trebuchet_18_c50115">Login </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding:10px 0px 17px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="33%" align="center" valign="middle" class="arial_12_000"><strong>Username</strong><strong>:</strong></td>
                                            <td width="67%" align="left" valign="top"><input type="Username" name="Username" id="textfield" / style="width:208px;" /></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><img src="images/trans.gif" width="1" height="9" alt="" /></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="33%" align="center" valign="middle" class="arial_12_000"><strong>Password:</strong></td>
                                            <td width="67%" align="left" valign="top"><input type="Username" name="textfield" id="textfield2" / style="width:208px;" /></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="71" align="left" valign="middle">&nbsp;</td>
                                        <td width="24" align="left" valign="middle"><input type="checkbox" name="checkbox" id="checkbox" /></td>
                                        <td width="76" align="left" valign="middle" class="arial_12_000">Remeber Me</td>
                                        <td   align="right" valign="middle" class="arial_11_967947_bold"><a href="#" class="arial_11_967947">Forgot Password?</a></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                  <tr>
                                    <td height="55" align="left" valign="left"  style="padding-left:71px;"><a href="#"><img src="images/img_login.jpg" alt="" width="81" height="28" border="0" /></a></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                          <img src="images/img_right_colum_corner2.gif" width="356" height="7" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding-top:12px; padding-bottom:9px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" class="bg_c40306"><img src="images/trans.gif" width="1" height="2" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="bg_f7f6f2"  style="padding:30px 8px 30px 8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="arial_16_c40306"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" class="arial_16_c40306"><span class="Trebuchet_23_c40306">From the founder</span><br />
                              <br />
                              <span class="arial_12_000">I founded VOICES because I, like so many of you, feel that our elected representatives no longer listen to us. I believe that “of the people, by the people and for the people”, means that we are the government; you and I, our neighbors and friends, and people that live in our community. We then elect
                                someone to represent our wishes in a forum such as the House of Representatives, or our state legislature.</span><span class="arial_12_3b393a"><br />
                                  <br />
                                  </span><span class="arial_12_000">Too many of these people promise to represent us, the government of the people, but once elected they think that they are the government. They then represent others; such as “special interest” groups; big business, big labor, and their party bosses. This has occurred because as individuals our voices are not loud enough. VOICES changes that by making our voices collective. When our elected representatives hear us speaking as a group, they will listen.
                                    Please take the time to read “<a href="#" class="arial_12_a60000_bold">About VOICES</a>”, and our <a href="#" class="arial_12_a60000_bold">FAQ</a> section. I hope that you will agree that VOICES can you make you heard, again. If so, we will once again be the government; you and I, our neighbors and friends, and people that live in our community. I promise you that VOICES will remain true unto itself; it will not change, it will not be corrupted, it will make you heard as the people. </span></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:7px 150px 0px 150px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" class="arial_12_5f5645"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" class="arial_12_655e4e">Copyright 2011 VoicesForChange.com  | <a href="#" class="arial_12_655e4e">Privacy Policy</a> | <a href="#" class="arial_12_655e4e">Terms &amp; Conditions</a> | <a href="#" class="arial_12_655e4e">Contact Us</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
