<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resigtration</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" class="bg_474141" style="padding:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr></tr>
      <tr>
        <td align="left" valign="top" class="bg_feffff" style="padding:13px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="427" align="left" valign="top"><img src="images/img_voiceforchange.gif" width="427" height="138" alt="" /></td>
                                <td align="left" valign="top" class="img_banner_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="94">&nbsp;</td>
                                    </tr>
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="220" height="44">&nbsp;</td>
                                        <td align="left" valign="top" class="searchblock"><table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top"><input class="search-go" /></td>
                                            <td align="left" valign="bottom"><input type="text" name="textfield" id="textfield" class="search-box" /></td>
                                            <td align="left" valign="top"><img src="images/img_search_btn.gif" width="63" height="22" alt="" /></td>
                                          </tr>
                                        </table></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="6" align="left" valign="top"><img src="images/img_nav_cor_1.jpg" width="6" height="28" alt="" /></td>
                                <td align="left" valign="top" class="img_nav_rp" style="padding:0px 35px 0 35px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr class="Verdana_11_fff_bold">
                                    <td width="85" height="28" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="index.html" class="Verdana_11_fff_bold">Home</a></td>
                                    <td width="125" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Bill Resources</a></td>
                                    <td width="102" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Affilliates</a></td>
                                    <td width="155" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Electoral District </a></td>
                                    <td width="75" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">FAQs</a></td>
                                    <td width="100" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Contact Us</a></td>
                                    <td width="95" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="about_us.html" class="Verdana_11_fff_bold">About Us</a></td>
                                    <td width="100" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#"><img src="images/img_login_nav.gif" alt="" width="66" height="23" border="0" /></a></td>
                                  </tr>
                                </table></td>
                                <td width="6" align="left" valign="top"><img src="images/img_nav_cor_2.jpg" width="6" height="28" alt="" /></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"  style="padding-top:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" class="bg_f7f6f2"  style="padding:24px 15px 51px 12px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="arial_16_c40306"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" class="arial_16_c40306"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="37" colspan="2" align="left" valign="top" class="Trebuchet_27_c60000">JohnSmith’s Profile</td>
                                  </tr>
                                <tr>
                                            <td width="34%" align="left" valign="middle" class="topsublink_bg arial_15_000_bold" style="padding-left:14px">Vote Alerts</td>
                                            <td width="73%" align="right" valign="middle" class="topsublink_bg" style="padding:6px 14px;"><table border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="106" align="right" valign="top"><a href="#" class="button"><span>Vote Alerts</span></a></td>
                                                <td width="100" align="right" valign="top"><a href="#" class="Activebutton"><span> My Profile</span></a></td>
                                                <td width="202" align="right" valign="top"><a href="#" class="button"><span>Elected Representatives</span></a></td>
                                                <td width="117" align="right" valign="top"><a href="#" class="button"><span>My Affiliates</span></a></td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                    <td height="37" colspan="2" align="left" valign="bottom" class="arial_14_c30100" style="padding-bottom:5px">About me</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" align="left" valign="top" bgcolor="#b1b0ac" class="arial_20_c40306"><img src="images/trans.gif" width="1" height="1" alt="" /></td>
                                  </tr>
                                   <tr>
                                    <td colspan="2" align="left" valign="top" class="arial_12_000" style="padding:0px 5px 34px 0px;"><p>Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. Dummy text is text that is used in the publishing industry or by web. Dummy text is text that is used in the publishing industry or by web. </p>
                                      <p>Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. Dummy text is text that is used in the publishing industry or by web. Dummy text is text that is used in the publishing industry or by web. </p></td>
                                  </tr>
                                   <tr>
                                    <td colspan="2" align="left" valign="bottom" class="arial_14_c30100" style="padding-bottom:5px">Personal Infomation</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" align="left" valign="top" bgcolor="#b1b0ac" class="arial_20_c40306"><img src="images/trans.gif" width="1" height="1" alt="" /></td>
                                  </tr>
                                                  <tr>
                                    <td colspan="2" align="left" valign="top" style="padding-top:19px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="400" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="397" height="50" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_12_000"><strong>First Name:</strong></span><strong><br />
                                              <input type="text" name="First Name6" id="First Name6"/ style="width:373px;" />
                                              <br />
                                              <br /></td>
                                          </tr>
                                          <tr>
                                            <td width="397" height="50" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_11_000"><strong>UserName:</strong></span><strong><br />
                                              <input type="text" name="UserName" id="UserName"/ style="width:373px;" />
                                              <br />
                                              <br />
                                            </strong></td>
                                          </tr>
                                          <tr>
                                            <td width="397" height="50" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_11_000"><strong>Password:</strong></span><strong><br />
                                              <input type="text" name="Password" id="Password"/ style="width:373px;" />
                                              <br />
                                              <br />
                                            </strong></td>
                                          </tr>
                                          <tr>
                                            <td width="397" height="55" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_11_000"><strong>Prime Afflliates:</strong></span><strong><br />
                                              <strong>
                                                <select name="Afflliates" id="Afflliates" style="width:373px;">
                                                </select>
                                                </strong><a href="#"><img src="images/img_icon.gif" alt="" width="16" height="16" border="0" /></a><br />
                                              <br />
                                            </strong></td>
                                          </tr>
                                          <tr>
                                            <td height="50" align="left" valign="middle" class="arial_12_3b393a"><strong>
                                              <input type="text" name="City2" id="City2"/ style="width:373px;" />
                                              <br />
                                              <span class="arial_11_676767">Select from the dropdown or type the affiliate code provided by your<br />
                                                organization in the box below <br />
                                                <br />
                                                <br />
                                              </span></strong></td>
                                          </tr>
                                          <tr>
                                            <td width="397" height="110" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_11_000"><strong>Street Address:</strong></span><strong><br />
                                              <textarea name="Address" id="Address" cols="45" rows="5" style="width:373px;"></textarea>
                                              <br />
                                            </strong></td>
                                          </tr>
                                          <tr>
                                            <td width="397" height="50" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_11_000"><strong>City:</strong></span><strong><br />
                                              <input type="text" name="City" id="City"/ style="width:373px;" />
                                              <br />
                                            </strong></td>
                                          </tr>
                                          <tr>
                                            <td height="50" align="left" valign="middle" class="arial_12_3b393a"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="24" align="left" valign="middle"><input type="checkbox" name="checkbox" id="checkbox" /></td>
                                                <td width="373" align="left" valign="middle" class="arial_11_000"> If Billing address is different?</td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td width="397" height="110" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_11_000"><strong>Street Address:</strong></span><strong><br />
                                              <textarea name="Address" id="Address" cols="45" rows="5" style="width:373px;"></textarea>
                                              <br />
                                            </strong></td>
                                          </tr>
                                          <tr>
                                            <td width="397" height="50" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_11_000"><strong>City:</strong></span><strong><br />
                                              <input type="text" name="City" id="City"/ style="width:373px;" />
                                              <br />
                                            </strong></td>
                                          </tr>
                                        </table></td>
                                        <td width="86" align="left" valign="top">&nbsp;</td>
                                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="397" height="50" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_12_000"><strong>Last  Name:</strong></span><strong><br />
                                              <input type="text" name="First Name" id="First Name"/ style="width:373px;" />
                                              <br />
                                              <br /></td>
                                          </tr>
                                          <tr>
                                            <td width="397" align="left" valign="middle" class="arial_12_3b393a"><br />
                                              <br />
                                              <br /></td>
                                          </tr>
                                          <tr>
                                            <td width="397" height="50" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_11_000"><strong>Confirm Password:</strong></span><strong><br />
                                              <input type="text" name="Password2" id="Password2"/ style="width:373px;" />
                                              <br />
                                              <br />
                                            </strong></td>
                                          </tr>
                                          <tr>
                                            <td height="50" align="left" valign="middle" class="arial_12_3b393a"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="379" height="130" align="left" valign="top" class="arial_12_3b393a"><span class="arial_11_000"><strong>Additional Affiliates:</strong></span><br />
                                                  <br />
                                                  <div class="textbox">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" valign="top"><input type="checkbox" name="checkbox3" id="checkbox3" /></td>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top"><input type="checkbox" name="checkbox4" id="checkbox4" /></td>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top"><input type="checkbox" name="checkbox5" id="checkbox5" /></td>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top"><input type="checkbox" name="checkbox6" id="checkbox6" /></td>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="6%" align="left" valign="top"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
                                                        <td width="94%" align="left" valign="top">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </div></td>
                                                <td width="22" align="left" valign="top" style="padding-top:14px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td><strong><a href="#"><img src="images/img_icon.gif" alt="" width="16" height="16" border="0" /></a></strong></td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td width="397" height="50" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_11_000"><strong>State:</strong></span><strong><br />
                                              <input type="text" name="City3" id="City4"/ style="width:373px;" />
                                              <br />
                                            </strong></td>
                                          </tr>
                                          <tr>
                                            <td height="50" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_11_000"><strong>Zip Code:</strong></span><strong><br />
                                              <input type="text" name="City4" id="City3"/ style="width:373px;" />
                                              <br />
                                            </strong></td>
                                          </tr>
                                          <tr>
                                            <td height="57" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_11_000"><strong>Country:</strong></span><strong><br />
                                              <input type="text" name="City4" id="City5"/ style="width:373px;" />
                                              <br />
                                            </strong></td>
                                          </tr>
                                          <tr>
                                            <td height="55" align="left" valign="middle" class="arial_12_3b393a">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td height="50" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_11_000"><strong>State:</strong></span><strong><br />
                                              <input type="text" name="City4" id="City8"/ style="width:373px;" />
                                              <br />
                                            </strong></td>
                                          </tr>
                                          <tr>
                                            <td height="50" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_11_000"><strong>Zip Code:</strong></span><strong><br />
                                              <input type="text" name="City4" id="City7"/ style="width:373px;" />
                                              <br />
                                            </strong></td>
                                          </tr>
                                          <tr>
                                            <td height="50" align="left" valign="middle" class="arial_12_3b393a"><span class="arial_11_000"><strong>Country:</strong></span><strong><br />
                                              <input type="text" name="City4" id="City6"/ style="width:373px;" />
                                              <br />
                                            </strong></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" bgcolor="#b1b0ac"><img src="images/trans.gif" width="1" height="1" alt="" /></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding:34px 365px 5px 365px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="middle"><a href="#"><img src="images/img_submit_.gif" alt="" width="78" height="27" border="0" /></a></td>
                                    <td align="right" valign="middle"><a href="#"><img src="images/img_cancel.gif" alt="" width="78" height="27" border="0" /></a></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:7px 150px 0px 150px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" class="arial_12_5f5645"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" class="arial_12_655e4e">Copyright 2011 VoicesForChange.com  | <a href="#" class="arial_12_655e4e">Privacy Policy</a> | <a href="#" class="arial_12_655e4e">Terms &amp; Conditions</a> | <a href="#" class="arial_12_655e4e">Contact Us</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
