<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dashboard</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" class="bg_474141" style="padding:25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr></tr>
      <tr>
        <td align="left" valign="top" class="bg_feffff" style="padding:13px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="427" align="left" valign="top"><img src="images/img_voiceforchange.gif" width="427" height="138" alt="" /></td>
                                <td align="left" valign="top" class="img_banner_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="94">&nbsp;</td>
                                    </tr>
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="220" height="44">&nbsp;</td>
                                        <td align="left" valign="top"><img src="images/img_search.jpg" width="266" height="44" alt="" /></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="6" align="left" valign="top"><img src="images/img_nav_cor_1.jpg" width="6" height="28" alt="" /></td>
                                <td align="left" valign="top" class="img_nav_rp" style="padding:0px 35px 0 35px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr class="Verdana_11_fff_bold">
                                    <td width="85" height="28" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="index.html" class="Verdana_11_fff_bold">Home</a></td>
                                    <td width="125" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Bill Resources</a></td>
                                    <td width="102" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Affilliates</a></td>
                                    <td width="155" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Electoral District </a></td>
                                    <td width="75" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">FAQs</a></td>
                                    <td width="100" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">Contact Us</a></td>
                                    <td width="95" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#" class="Verdana_11_fff_bold">About Us</a></td>
                                    <td width="100" align="center" valign="middle" class="Verdana_11_fff_bold"><a href="#"><img src="images/img_login_nav.gif" alt="" width="66" height="23" border="0" /></a></td>
                                  </tr>
                                </table></td>
                                <td width="6" align="left" valign="top"><img src="images/img_nav_cor_2.jpg" width="6" height="28" alt="" /></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      </table></td>
                  </tr>
                </table></td>
               <tr>
                                <td class="arial_16_c40306"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" class="arial_16_c40306"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="7" align="center" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="padding:16px 13px 13px 13px" class="bg_f7f6f2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td colspan="2" align="left" valign="top" class="Trebuchet_27_c60000">JohnSmith’s Profile</td>
                                          </tr>
                                          <tr>
                                            <td width="34%" align="left" valign="middle" class="topsublink_bg arial_15_000_bold" style="padding-left:14px;">Vote Alerts</td>
                                            <td width="70%" align="right" valign="middle" class="topsublink_bg" style="padding:6px 14px;"><table border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="106" align="right" valign="top"><a href="#" class="Activebutton"><span>Vote Alerts</span></a></td>
                                                <td width="100" align="right" valign="top"><a href="#" class="button"><span> My Profile</span></a></td>
                                                <td width="202" align="right" valign="top"><a href="#" class="button"><span>Elected Representatives</span></a></td>
                                                <td width="117" align="right" valign="top"><a href="#" class="button"><span>My Affiliates</span></a></td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="left" valign="top">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="416" align="left" valign="top" class="votealert_bg_new"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                            <td width="847" align="left" valign="top" class="bg_f7f6ee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td height="22" align="left" valign="top"><a href="#" class="arialB13000000">Dummy text is text that is used in the publishing</a> <a href="#"> <img src="images/btn_new.gif" alt="" width="24" height="14" border="0" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. Dummy text is text that is used in the publishing industry or by web. Dummy text is text that is used in the publishing industry or by web. </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="26" align="right" valign="bottom"><span class="arial12Ba60000" style="float:left">Dated:<span class="arial11Na60000"> 04/04/2011</span></span><a href="#" class="arial12Ba60000">[read more]</a></td>
                                                              </tr>
                                                            </table></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="border_dashed"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                            <td width="847" align="left" valign="top" class="bg_f7f6ee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td height="22" align="left" valign="top"><a href="#" class="arialB13000000">Dummy text is text that is used in the publishing </a><a href="#"><img src="images/btn_new.gif" alt="" width="24" height="14" border="0" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. Dummy text is text that is used in the publishing industry or by web. Dummy text is text that is used in the publishing industry or by web. </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="26" align="right" valign="bottom"><span class="arial12Ba60000" style="float:left">Dated:<span class="arial11Na60000"> 04/04/2011</span></span><a href="#" class="arial12Ba60000">[read more]</a></td>
                                                              </tr>
                                                            </table></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="border_dashed"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                            <td width="847" align="left" valign="top" class="bg_f7f6ee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td height="22" align="left" valign="top"><a href="#" class="arialB13000000">Dummy text is text that is used in the publishing </a><a href="#"><img src="images/btn_new.gif" alt="" width="24" height="14" border="0" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. Dummy text is text that is used in the publishing industry or by web. Dummy text is text that is used in the publishing industry or by web. </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="26" align="right" valign="bottom"><span class="arial12Ba60000" style="float:left">Dated:<span class="arial11Na60000"> 04/04/2011</span></span><a href="#" class="arial12Ba60000">[read more]</a></td>
                                                              </tr>
                                                            </table></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="border_dashed"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                            <td width="847" align="left" valign="top" class="bg_f7f6ee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td height="22" align="left" valign="top"><a href="#" class="arialB13000000">Dummy text is text that is used in the publishing </a><a href="#"><img src="images/btn_new.gif" alt="" width="24" height="14" border="0" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. Dummy text is text that is used in the publishing industry or by web. Dummy text is text that is used in the publishing industry or by web. </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="26" align="right" valign="bottom"><span class="arial12Ba60000" style="float:left">Dated:<span class="arial11Na60000"> 04/04/2011</span></span><a href="#" class="arial12Ba60000">[read more]</a></td>
                                                              </tr>
                                                            </table></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="border_dashed"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                            <td width="847" align="left" valign="top" class="bg_f7f6ee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td height="22" align="left" valign="top"><a href="#" class="arialB13000000">Dummy text is text that is used in the publishing </a><a href="#"><img src="images/btn_new.gif" alt="" width="24" height="14" border="0" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. Dummy text is text that is used in the publishing industry or by web. Dummy text is text that is used in the publishing industry or by web. </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="26" align="right" valign="bottom"><span class="arial12Ba60000" style="float:left">Dated:<span class="arial11Na60000"> 04/04/2011</span></span><a href="#" class="arial12Ba60000">[read more]</a></td>
                                                              </tr>
                                                            </table></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="border_dashed"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                            <td width="847" align="left" valign="top" class="bg_f7f6ee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td height="22" align="left" valign="top"><a href="#" class="arialB13000000">Dummy text is text that is used in the publishing </a><a href="#"><img src="images/btn_new.gif" alt="" width="24" height="14" border="0" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. Dummy text is text that is used in the publishing industry or by web. Dummy text is text that is used in the publishing industry or by web. </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="26" align="right" valign="bottom"><span class="arial12Ba60000" style="float:left">Dated:<span class="arial11Na60000"> 04/04/2011</span></span><a href="#" class="arial12Ba60000">[read more]</a></td>
                                                              </tr>
                                                            </table></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="border_dashed"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td width="47" align="center" valign="top"><img src="images/icon_doc.gif" width="27" height="36" alt="" style="margin-top:20px" /></td>
                                                            <td width="847" align="left" valign="top" class="bg_f7f6ee"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td height="22" align="left" valign="top"><a href="#" class="arialB13000000">Dummy text is text that is used in the publishing </a><a href="#"><img src="images/btn_new.gif" alt="" width="24" height="14" border="0" /></a></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top">Dummy text is text that is used in the publishing industry or by web. Its function as a filler or as a tool for comparing the visual impression of different typefaces. Dummy text is text that is used in the publishing industry or by web. Dummy text is text that is used in the publishing industry or by web. </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="26" align="right" valign="bottom"><span class="arial12Ba60000" style="float:left">Dated:<span class="arial11Na60000"> 04/04/2011</span></span><a href="#" class="arial12Ba60000">[read more]</a></td>
                                                              </tr>
                                                            </table></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr><tr>
                                                        <td align="left" valign="top" class="border_dashed"></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="65" align="left" valign="top" class="bg_f7f6ee">&nbsp;</td>
                                                      </tr>
                                                      
                                                    </table></td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table></td>
                              </tr>
              <tr>
                <td align="left" valign="top" style="padding:7px 150px 0px 150px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" class="arial_12_5f5645"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" class="arial_12_655e4e">Copyright 2011 VoicesForChange.com  | <a href="#" class="arial_12_655e4e">Privacy Policy</a> | <a href="#" class="arial_12_655e4e">Terms &amp; Conditions</a> | <a href="#" class="arial_12_655e4e">Contact Us</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
